
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width">
		<title>Merge Live On-Demand 2013</title>
		
		<link rel="stylesheet" media="screen" href="../mergelive2013/css/live2013.css" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.css" rel="stylesheet">
		<!--[if IE 9]> <style> .lower_stuff {opacity: 1 !important}  </style> <![endif]-->
		<!--[if lte IE 7]>
		<link rel="stylesheet" media="screen" href="../mergelive2013/css/ie7.css" />
		<![endif]-->
				
	</head>
	<body>
				<div class="video_box">
			<div class="video_container">
				
			</div>
			<div class="video_close">
				<p><i class="icon-remove"></i> close</p>
			</div>
		</div>
		
		<div id="static_upper">
	
	<div id="logo">
		<img src="../mergelive2013/images/live_upper_logo.png" width="90%">
	</div>
	
	<div id="plane">
						<div class="social_fly">
						<div class="twitter_link"><a class="social_ie" href="https://twitter.com/MergeHealthcare" target="_blank"><img src="../mergelive2013/images/social_slug.png"></a></div>
						<div class="facebook_link"><a class="social_ie" href="https://www.facebook.com/MergeHealthcare" target="_blank"><img src="../mergelive2013/images/social_slug.png"></a></div>
						<div class="lin_link"><a class="social_ie" href="http://www.linkedin.com/company/merge-healthcare" target="_blank"><img src="../mergelive2013/images/social_slug.png"></a></div>
						</div>
						
	<img class="swap" src="../mergelive2013/images/plane.png">
		<!--[if IE 8]>
			<style>.swap {display: none !important;}</style><img class="ie_swap" src="../mergelive2013/images/plane.png">
		<![endif]-->
	</div>
	
	
	<div id="twitter_sidebar">
		<img src="../mergelive2013/images/on_air_sign.png">
	
		
		<a class="twitter-timeline" width="230" height="440" href="https://twitter.com/MergeHealthcare" data-widget-id="336934057642434560">Tweets by @MergeHealthcare</a>
		<script defer="defer">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<div id="sponsored_by">
	
		
	
		</div>
	
	</div>
	
	<div id="antenna"> 
		<img src="../mergelive2013/images/antenna.png">
	</div>
	


	
	</div>


				
		<div class="sequence-theme">
			<div id="sequence">

				<ul class="sequence-canvas cityscape mask">
											
					<li id="overview" class="animate-in">
						<span class="fader"><img class="blip" src="../mergelive2013/images/blip.gif"></span>
					</li>
				</ul>



			</div>
		</div>

		<br/>
		<div id="navbar">
						<div id="nav_wrap">
			<ul class="inner_nav sequence-pagination">
				<li class="nav_blue nav_active">OVERVIEW</li>
				<li class="nav_orange">REGISTER</li>
				<li class="nav_purple">AGENDA</li>
				<li class="nav_green">SPONSORSHIP</li>
				<li class="nav_grey">FAQ</li>				
			</ul>
			</div>
		</div>		
		<br/>
		
		<div class="lower_content">
			<div id="sequence2">

				<ul class="sequence-canvas">
										<li id="overview" class="lower_stuff animate-in">
												<div class="main_content_area">
							<img src="../mergelive2013/images/broadcast_live.png" class="live_big_text">
							
							<div id="front_buttons">
								
											<ul class="controllers">
													<li><a href="https://vts.inxpo.com/scripts/Server.nxp?LASCmd=AI:4;F:APIUTILS!51004&PageID=A686EFCC-CCFB-4659-B8AA-CC2C7F7C7E12" target="_blank"><img src="../mergelive2013/images/tunein_button.png"></a></li>
													<li><a href="https://vts.inxpo.com/scripts/Server.nxp?LASCmd=AI:4;F:APIUTILS!11000&ShowKey=14576" target="_blank"><img src="../mergelive2013/images/forward_button.png"></a></li>
													<li class="watch_schedule"><a href="#"><img src="../mergelive2013/images/watch_button.png"></a></li>
											</ul>
								
								
							</div>
							
							<div id="front_copy_columns">
								
								<p class="intro_para">Coming directly from our desktop to yours, the 2013 Merge Live Client Conference will be coming to you live, online. From August 13&ndash;16, our community of clients will gather together for four great days of learning and networking in an easily accessible interactive platform.</p>
								
								<div id="front_copy_left">
									<p>This year's agenda is chock full of awesome educational events led by Merge experts, clients and special guests. Sessions will cover the latest industry trends, solution roadmaps and product tips and tricks to help every client make the most of their Merge investments.</p>
								</div>
								
								<div id="front_copy_right">
									<p>And, Merge Live On-Demand is not just limited to education. We'll have tons of opportunities for you to connect with your peers and other industry heavy-hitters through online networking forums, a virtual partner expo, social competitions, games and more!</p>
								</div>
										
										
														
							</div>
							<!--[if lte IE 7]>
							<div class="download_agenda">
								<a href="../mergelive2013/images/live_schedule.pdf"><img src="../mergelive2013/images/download.png"></a>
							</div>
							
							<![endif]-->

						</div>
					</li>

										<li id="register">
						<div class="lower_stuff main_content_area">
							<h3 class="orange_head">Register</h3>
							<p class="intro_para">Registration and participation in Merge Live is complimentary for current Merge clients.</p>

<p class="reg_para"><img class="remote_reg_button" src="../mergelive2013/images/reg_open_remote.png">Registration is now open.<br/><span class="sign_up_now"><a href="https://vts.inxpo.com/scripts/Server.nxp?LASCmd=AI:4;F:APIUTILS!51004&PageID=A686EFCC-CCFB-4659-B8AA-CC2C7F7C7E12" target="_blank">Sign up now &raquo;</a></span></p>
						</div>
	
					</li>
					
					<li id="agenda" >


<div class="lower_stuff main_content_area full_width_frame">
	
	<div id="agenda_pdf_main">
		<a href="../mergelive2013/images/live_schedule.pdf"><img src="../mergelive2013/images/download_full.png"></a>
	</div>	
	
<h3 class="purple_head">Agenda <span class="smaller_grey" style="font-size:45%;">Please note that all sessions are scheduled in Central time</span></h3>

<div class="download_agenda">
	<br/>
	<a href="../mergelive2013/images/live_schedule.pdf"><img src="../mergelive2013/images/download.png"></a>
</div>

<div id="moving_tab">
	<div class="tabs">
		<div class="tabby item1">Tuesday, 8/13:<br/>Welcome &amp; Industry Sessions</div>
		<div class="tabby item2">Wednesday, 8/14:<br/> Merge Solutions Day 1</div>
		<div class="tabby item3">Thursday, 8/15:<br/>Merge Solutions Day 2</div>
		<div class="tabby item4">Friday, 8/16:<br/>Training</div>
	</div>
					
		<div class="content agenda_grid">						
<div id="agenda_swap"></div>
		</div>
</div>



</div>

</li>
					
										<li id="sponsors">
												<div class="lower_stuff main_content_area">
							<h3 class="green_head">Sponsorships</h3>
<div class="scroller">
<p>Just like the in-person Merge Live Client Conference, we are proud to offer sponsorship opportunities to our partners for Merge Live On-Demand. As a sponsor, a ton of opportunities are available to you to connect with Merge clients!</p>

<h5 class="green_head">Why is Merge Live Going On-Demand?</h5>

<p>On-Demand works. We have seen it time and time again and want to extend this opportunity to our partners to reach more decision makers in the segments that matter. </p>

<h5 class="green_head">What Happens During On-Demand?</h5>

<p>Over the course of four days, partner sponsors can:<br/>
    &bull; Attend and host educational sessions delivered by Merge experts, clients and special guests<br/>
    &bull; Promote your products and services in the dedicated online Partner Expo<br/>
    &bull; Engage with fellow attendees in the chat forums happening in the Networking Lounge</p>

<h5 class="green_head">Sponsor Packages Now Available.</h5>
<p>For full details, please contact Partner Marketing Specialist Lauren Sandheinrich at 312.565.6812 or <a href="mailto:lauren.sandheinrich@merge.com">lauren.sandheinrich@merge.com</a>.</p>
</div>
						</div>

					</li>	

										<li id="faq">
												<div class="lower_stuff main_content_area">
							<h3 class="grey_head">FAQ <span class="smaller_grey">Frequently Asked Questions</span></h3>

<div class="scroller">
<h5>Why On-Demand?</h5>

<p>Our clients spoke and we listened. Following the 2012 Merge Live Client Conference in Chicago, our attendees told us that budgets are tighter than ever, their discretionary travel is being scrutinized and that it's hard to get away for three days given the cost and productivity pressures they are under. We hope that by going online, more clients can take advantage of all of the awesome educational opportunities and make even more connections online!</p>

<h5>When does registration open?</h5>

<p>Registration is open for Merge Live On-Demand. Clients can <a href="https://vts.inxpo.com/scripts/Server.nxp?LASCmd=AI:4;F:APIUTILS!51004&PageID=A686EFCC-CCFB-4659-B8AA-CC2C7F7C7E12" target="_blank">register here</a> now.</p>

<h5>What does registration cost?</h5>

<p>Registration and participation for current Merge clients is free.</p>

<h5>Can I invite colleagues to join me?</h5>

<p>All current clients are welcome to attend. Please feel free to <a href="https://vts.inxpo.com/scripts/Server.nxp?LASCmd=AI:4;F:APIUTILS!11000&ShowKey=14576" target="_blank">Forward to Friend</a> who is also a current Merge client.</p>

<h5>I am not a current client, can I attend?</h5>

<p>Education offered at Merge Live is geared towards current Merge clients. However, we also do welcome our prospective clients to join us. Please contact your sales representative for details on prospective new client registration.</p>

<h5>Like the in-person Merge Live event, will I still be able to ask questions and engage with speakers and my peers during educational sessions?</h5>

<p>Yes. We will have live chat Q&amp;A during all educational sessions and clients can access the Networking Lounge to live connect with Merge experts, client speakers and other attendees during conference hours.</p>

<h5>What is the Partner Expo?</h5>

<p>The Partner Expo is a virtual exhibit hall. During dedicated exhibit hours, attendees will have the opportunity to visit our sponsor booths and engage with our partners to learn about their current offerings. Live chat with sponsor representatives and downloads of their educational materials will also be available.</p>

<h5>What are the Partner Expo hours?</h5>

<p>The Partner Expo Hall will be open and ready for you to explore during each day of Merge Live&mdash;download content, chat with peers and partners and receive partner badges to win great prizes! The Partner Expo will be fully staffed for online discussions during dedicated Partner Expo times.  You can visit booths to pick up materials or leave a message at any time.
	<br/>
	<div class="faq_pad">
		<span style="font-weight:700;">PARTNER EXPO TIMES</span><br/>
	Tuesday, August 13: 10:00&ndash;2:00PM<br/>
	11:00&ndash;11:30AM*<br/>
	12:30&ndash;1:00PM*<br/>
	1:30&ndash;2:00PM*<br/>
 <br/>
	Wednesday, August 14: 10:00&ndash;4:30PM<br/>
	11:00&ndash;11:30AM*<br/>
	12:30&ndash;1:00PM*<br/>
	1:30&ndash;2:00PM*<br/>
 <br/>
	Thursday, August 15: 10:00&ndash;3:00PM<br/>
	11:00&ndash;11:30AM*<br/>
	12:30&ndash;1:00PM*<br/>
	1:30&ndash;2:00PM*<br/>
	<br/>
	*Denotes dedicated exhibit hours
	</div>
</p>

<h5>I am a current Merge partner. How do I become a sponsor?</h5>

<p>Sponsor packages are now available. For full details, please contact Partner Marketing Specialist Lauren Sandheinrich at 312.565.6812 or <a href="mailto:lauren.sandheinrich@merge.com">lauren.sandheinrich@merge.com</a>.</p>

<h3 class="grey_head"><span class="smaller_grey">Education Commonly Asked Questions</span></h3>

<h5>Can I attend sessions outside of my registered educational track?</h5>
<p>Yes, of course. You can attend any educational session within the Merge Live On-Demand agenda regardless of your registered track. It’s your conference. It’s your choice!</p>

<h5>When can I register for my individual sessions to start planning my personal schedule?</h5>
<p>An email will be sent to all registered attendees on August 1 to notify you that the Education area is officially open. Using your login information and the event link provided in your confirmation email, you can access the Education area and start building your personal agenda anytime after that date. Search by track and then pick and choose all of the sessions you want to attend.</p>

<h5>When should I login?</h5>
<p>We suggest you login at least five minutes early to ensure you’re ready when the session begins.</p>

<h5>What are the audio options to hear the sessions?</h5>
<p>You'll log in via your computer. If you have speakers built into your computer, you can listen that way. If you not, a dial-in number will provided so you can call in via phone.</p>

<h5>Can I ask questions during the webinars?</h5>
<p>Absolutely...we want all of our sessions to be interactive. You can ask questions using the chat and Q&amp;A areas in the web/ex and provide feedback through the session surveys afterwards. To continue the conversation after any session, we recommend going to the Networking Lounge.</p>

<h5>I missed a session I really wanted to attend. Can I still get the content?</h5>
<p>If you miss a session, everything will be recorded and you’ll be able to access the recording for 90 days via the Resource Center.</p>

</div>
						</div>
					</li>
	
				</ul>
			</div>
		</div>
						
			<div id="footer_wrap">
			
			<div id="footer">
				<div id="lower_logo">
					<a href="http://www.merge.com/"><img src="../mergelive2013/images/merge_lower_logo.png"></a>
				</div>
				
				<div id="lower_nav">
					<ul>
					<li><a href="http://www.merge.com/common/privacy.aspx">privacy</a></li>
					<li class="lower_nav_divider">|</li>
					<li><a href="http://www.merge.com/common/terms.aspx">terms</a></li>
					<li class="lower_nav_divider">|</li>
					<li><a href="http://www.merge.com/common/sitemap.aspx">sitemap</a></li>
					<li class="lower_nav_divider">|</li>
					<li><a href="http://www.merge.com/Contact.aspx">contact</a></li>
					</ul>
				</div>
				
				<div id="social_nav">
					<ul>
						<li><i class="icon-twitter-sign"></i>  <a href="https://twitter.com/MergeHealthcare" target="_blank">Twitter #MergeLive</a></li>
						<li class="lower_nav_divider">|</li>
						<li><i class="icon-facebook-sign"></i> <a href="https://www.facebook.com/MergeHealthcare" target="_blank">Facebook</a></li>
						<li class="lower_nav_divider">|</li>						
						<li><i class="icon-linkedin-sign"></i> <a href="http://www.linkedin.com/company/merge-healthcare" target="_blank">LinkedIn</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
		<script type="text/javascript" src="//use.typekit.net/ngc8kuv.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="../mergelive2013/js/jquery.sequence-min.js"></script>
		<script src="../mergelive2013/js/cycle-ck.js"></script>
		<script src="../mergelive2013/js/sequencejs-options.modern-slide-in-ck.js"></script>
		<script src="../mergelive2013/js/jquery.cookie-ck.js"></script>
		<script src="../mergelive2013/js/retina.js"></script>
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-25608379-1']);
		  _gaq.push(['_setDomainName', 'merge.com']);
		  _gaq.push(['_setAllowHash', false]);
		  _gaq.push(['_setLocalRemoteServerMode']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>	

	</body>
</html>